[metadata]
name = auto_dialer
version = 0.0.1
description = Auto Dialer for ERPNext using Tata Smartflo
author = Your Name
author_email = your_email@example.com

[options]
packages = find:
include_package_data = True
install_requires =
